# DvlaInfoApi

./: DvlaInfoApi.sln  NuGet.config
.github/workflows/: DvlaInfoApi.yml
DvlaInfoApi/: DvlaInfoApi.csproj  Program.cs
DvlaInfoApi.DataLayer/: DvlaInfoApi.DataLayer.csproj
DvlaInfoApi.DataLayer.MySQL.EFCore/: DvlaInfoApi.DataLayer.MySQL.EFCore.csproj
DvlaInfoApi.DataLayer.MySQL.EFCore/Data/: DvlaDataContext.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/DataModels/: BaseDataModel.cs  DvlaInfoDataModel.cs  VehicleDataModel.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Extensions/: ServiceCollectionExtensions.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Factories/: DvlaDataContextFactory.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Interfaces/: IDvlaInfoMapper.cs  IVehicleMapper.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Mappers/: DvlaInfoMapper.cs  VehicleMapper.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Migrations/: 20220623105700_Initial.Designer.cs  20220623105700_Initial.cs  20220704091040_VehicleModifiedDate.Designer.cs  20220704091040_VehicleModifiedDate.cs  20220704095306_EuroStatusWeight.Designer.cs  20220704095306_EuroStatusWeight.cs  DvlaDataContextModelSnapshot.cs
DvlaInfoApi.DataLayer.MySQL.EFCore/Repositories/: VehicleReadRepository.cs  VehicleRepository.cs
DvlaInfoApi.DataLayer/Interfaces/: IMapper.cs  IReadRepository.cs  IRepository.cs  IVehicleReadRepository.cs
DvlaInfoApi.Dvla.UK/: DvlaInfoApi.Dvla.UK.csproj
DvlaInfoApi.Dvla.UK/Commands/: VehicleEnquiryCommand.cs  VehicleEnquiryHandler.cs
DvlaInfoApi.Dvla.UK/Extensions/: ServiceCollectionExtensions.cs
DvlaInfoApi.Dvla.UK/Interfaces/: IDvlaInfoMapper.cs  IVehicleMapper.cs
DvlaInfoApi.Dvla.UK/Mappers/: DvlaDataMapper.cs  VehicleMapper.cs
DvlaInfoApi.Dvla.UK/Models/: DvlaGovDataModel.cs  DvlaRequest.cs  DvlaSettings.cs
DvlaInfoApi.Dvla.UK/Services/: DvlaGovService.cs
DvlaInfoApi.Framework/: DvlaInfoApi.Framework.csproj
DvlaInfoApi.Framework/Enums/: SearchType.cs  VehicleAgeType.cs
DvlaInfoApi.Framework/Extensions/: ServiceCollectionExtensions.cs
DvlaInfoApi.Framework/Interfaces/: ISaveService.cs  IVehicleService.cs
DvlaInfoApi.Framework/Models/: Base.cs  DvlaInfo.cs  SearchQuery.cs  Vehicle.cs
DvlaInfoApi.Framework/Validators/: VehicleValidator.cs
DvlaInfoApi.Utils/Enums/: Result.cs
DvlaInfoApi.Utils/Interfaces/: ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResultHandler.cs  IValidator.cs  (+3 more)
DvlaInfoApi/Commands/: SaveVehicleRequest.cs  SaveVehicleRequestHandler.cs
DvlaInfoApi/DataObjects/: VehicleResponseDto.cs
DvlaInfoApi/Functions/: VehicleEnquiryFunction.cs  VehicleUpdaterFunction.cs  VehicleUpdaterhttpTester.cs  Warmer.cs
DvlaInfoApi/Properties/: launchSettings.json
DvlaInfoApi/Queries/: GetAllDvlaInfoHandler.cs  GetDvlaInfoEvent.cs  GetDvlaInfoEventHandler.cs
(+1 files in other folders)
